ESP Tracker Web v2.2 - Quick ZIP Creation
=========================================

วิธีสร้างไฟล์ ZIP แบบเร็ว:

1. เปิด File Explorer
2. ไปที่: C:\xampp\htdocs\esp-tracker-web\esp-tracker-release
3. เลือกทุกไฟล์และโฟลเดอร์
4. คลิกขวา → Send to → Compressed (zipped) folder
5. เปลี่ยนชื่อเป็น: esp-tracker-web-v2.2.zip

หรือใช้คำสั่งใน PowerShell:
powershell -Command "Compress-Archive -Path 'esp-tracker-release\*' -DestinationPath 'esp-tracker-web-v2.2.zip' -Force"

ไฟล์ที่สำคัญ:
✅ index.html (หน้าหลัก)
✅ indextracker.html (หน้าจับเวลา)
✅ workplan.html (หน้าจัดการแผนงาน)
✅ dashboard.html (หน้าแดชบอร์ด)
✅ logs.html (หน้าประวัติ)
✅ database_schema.sql
✅ README.md
✅ โฟลเดอร์ data/
✅ โฟลเดอร์ includes/
✅ โฟลเดอร์ assets/

ขนาดประมาณ: 45KB 